Repository: weblate/service.xbmc.versioncheck
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, eo

# Addon Summary
source: Kodi Version Check checks if you are running latest released version.
cs_cz: Kontrola verze Kodi ověřuje, zda používáte nejnovější vydanou verzi.
eo: Versia kontrolo de Kodi kontrolas, ĉu vi uzas la plej laste eldonitan version.

# Addon Description
source: Kodi Version Check only supports a number of platforms/distros as releases may differ between them. For more information visit the kodi.tv website.
cs_cz: Kontrola verze Kodi podporuje jen některé platformy/distribuce, protože se jejich vydání mohou lišit. Další informace najdete na webu kodi.tv.
eo: Versia kontrolo de Kodi subtenas nur certajn platformojn/distribuojn ĉar eldonaĵoj eblas diferenci inter ili. Por pli da informoj vizitu retejon kodi.tv.

# Addon Disclaimer
source: Feel free to use this script. For information visit kodi.tv
cs_cz: Neváhejte použít tento skript. Další informace najdete na kodi.tv
eo: Ne hezitu uzi tiun skripton. Por informoj vizitu kodi.tv

# #32001
source: We would like to recommend you to upgrade.
cs_cz: Doporučujeme provést aktualizaci.
eo: Ni volas rekomendi al vi ĝisdatigi.

# #32002
source: Visit Kodi.tv for more information.
cs_cz: Další informace najdete na Kodi.tv.
eo: Vizitu Kodi.tv por pli da informoj.

# #32009
source: Would you like to remove this reminder?
cs_cz: Chcete toto připomenutí odstranit?
eo: Ĉu vi volas forigi ĉi tiun memorigon?

# #32010
source: You can enable/disable it through add-on settings.
cs_cz: Kontrolu můžete zapnout nebo vypnout v nastavení doplňku.
eo: Vi povas ŝalti/malŝalti ĝin en aldonaĵaj agordoj.

# #32011
source: Use your package manager(apt) to upgrade.
cs_cz: Použijte k aktualizaci správce balíčků (apt).
eo: Uzu vian pakaĵan administrilon (apt) por ĝisdatigi.

# #32012
source: A new version is available, do you want to upgrade now?
cs_cz: Je k dispozici nová verze. Chcete aktualizovat nyní?
eo: Nova versio disponeblas, ĉu vi volas ĝisdatigi nun?

# #32013
source: Upgrade successful
cs_cz: Aktualizace byla úspěšná
eo: Ĝisdatigo sukcesis

# #32014
source: Do you want to restart Kodi to finish the upgrade?
cs_cz: Chcete restartovat Kodi, aby se aktualizace dokončila?
eo: Ĉu vi volas restartigi Kodi por fini la ĝisdatigadon?

# #32015
source: Do you want to check the repository for a new version?
cs_cz: Chcete zkontrolovat, zda je v repozitáři nová verze?
eo: Ĉu vi volas kontroli la deponejon por trovi novan version?

# #32016
source: There is a newer stable Kodi version available.
cs_cz: Je k dispozici novější stabilní verze Kodi.
eo: Disponeblas pli nova stabila versio de Kodi.

# #32020
source: General
cs_cz: Obecné
eo: Ĝeneralaj

# #32021
source: Enable Kodi version check?
cs_cz: Kontrolovat verzi Kodi?
eo: Ĉu ŝalti kontroladon de Kodi-versio?

# #32022
source: Please enter your password
cs_cz: Zadejte prosím své heslo
eo: Bonvolu enigi vian pasvorton

# #32023
source: Linux: Upgrade complete system
cs_cz: Linux: Aktualizovat celý systém
eo: Linux: Ĝisdatigi la tutan operaciumon

# #32024
source: Linux: Upgrade using apt
cs_cz: Linux: Aktualizovat pomocí apt
eo: Linux: Ĝisdatigi per apt

# #32032
source: A new stable version of Kodi is available.
cs_cz: Je k dispozici nová stabilní verze Kodi.
eo: Nova stabila versio de Kodi disponeblas.

# #32033
source: Visit http://kodi.tv for more information.
cs_cz: Další informace najdete na http://kodi.tv.
eo: Vizitu http://kodi.tv por pli da informoj.

# #32034
source: Using %s while %s is available.
cs_cz: Používáte %s, ale už je k dispozici %s.
eo: Vi uzas %s kvankam %s disponeblas.

# #32035
source: It is recommended that you upgrade to a newer version.
cs_cz: Doporučujeme aktualizovat na novější verzi.
eo: Estas rekomendata, ke vi ĝisdatigu al pli nova versio.

# #32040
source: Your version %s of the Python cryptography module is too old. You need at least version 1.7.
cs_cz: Vaše verze modulu Python cryptography (%s) je příliš stará. Potřebujete alespoň verzi 1.7.
eo: Via versio %s de la Python-a kriptografia modulo tro malnovas. Vi bezonas almenaŭ version 1.7.

# #32041
source: Please upgrade your operating system.
cs_cz: Aktualizujte prosím svůj operační systém.
eo: Bonvolu ĝisdatigi vian operaciumon.

# #32042
source: For more information, see https://kodi.wiki/view/Linux
cs_cz: Další informace najdete na https://kodi.wiki/view/Linux
eo: Por pli da informoj vizitu https://kodi.wiki/view/Linux
